{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c9412\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u4318 \u4320 \u4317 \u4305 \u4314 \u4308 \u4315 \u4308 \u4305 \u4312 
\f1 :\
\

\f2 Required - 
\f0 \uc0\u4312 \u4321 
\f2  
\f0 \uc0\u4306 \u4304 \u4332 \u4308 \u4320 \u4312 \u4321 
\f2  
\f0 \uc0\u4315 \u4312 \u4323 \u4334 \u4308 \u4307 \u4304 \u4309 \u4304 \u4307 
\f2  
\f0 \uc0\u4315 \u4304 \u4312 \u4316 \u4330 
\f2  
\f0 \uc0\u4304 \u4320 
\f2  
\f0 \uc0\u4321 \u4311 \u4334 \u4317 \u4309 \u4321 
\f2  
\f0 \uc0\u4326 \u4312 \u4314 \u4304 \u4313 \u4312 \u4321 
\f2  
\f0 \uc0\u4307 \u4304 \u4333 \u4308 \u4320 \u4312 \u4321 \u4304 \u4321 
\f2  
\f0 \uc0\u4309 \u4308 \u4314 \u4312 \u4321 
\f2  
\f0 \uc0\u4328 \u4308 \u4309 \u4321 \u4308 \u4305 \u4304 \u4321 
\f2  
\f0 \uc0\u4307 \u4304 
\f2  
\f0 \uc0\u4304 \u4315 \u4304 \u4321 \u4311 \u4304 \u4316 
\f2  
\f0 \uc0\u4308 \u4320 \u4311 \u4304 \u4307 
\f2  
\f0 \uc0\u4311 \u4304 \u4309 \u4312 \u4321 \u4323 \u4324 \u4304 \u4314 
\f2  
\f0 \uc0\u4309 \u4308 \u4314 \u4321 \u4304 \u4330 
\f2  
\f0 \uc0\u4323 \u4328 \u4309 \u4308 \u4305 \u4321 
\f2 \
\
/
\f0 \uc0\u4311 \u4323 
\f2  
\f0 \uc0\u4307 \u4320 \u4317 \u4321 
\f2  
\f0 \uc0\u4315 \u4317 \u4315 \u4330 \u4308 \u4315 \u4311 
\f2  
\f0 \uc0\u4321 \u4320 \u4323 \u4314 \u4327 \u4317 \u4324 \u4312 \u4314 
\f2  
\f0 \uc0\u4324 \u4317 \u4320 \u4315 \u4304 \u4321 
\f2  
\f0 \uc0\u4307 \u4304 \u4309 \u4307 \u4308 \u4305 
\f2 , 
\f0 \uc0\u4313 \u4304 \u4320 \u4306 \u4312 
\f2  
\f0 \uc0\u4307 \u4312 \u4310 \u4304 \u4312 \u4316 \u4312 \u4311 \u4304 
\f2  
\f0 \uc0\u4307 \u4304 
\f2  
\f0 \uc0\u4318 \u4304 \u4320 \u4317 \u4314 \u4312 \u4321 
\f2  
\f0 \uc0\u4309 \u4304 \u4314 \u4312 \u4307 \u4304 \u4330 \u4312 \u4312 \u4311 
\f2  /}